"""
Словари для маскирования сущностей.
"""

from .persons import PERSON_NAMES, PERSON_PATRONYMS, PERSON_SURNAMES, PERSON_TYPE_RULES
from .locations import LOCATION_ENTITIES, LOCATION_TYPE_RULES, COMPOUND_LOCATIONS
from .organizations import ORGANIZATION_ENTITIES, ORGANIZATION_TYPE_RULES

__all__ = [
    'PERSON_NAMES',
    'PERSON_PATRONYMS',
    'PERSON_SURNAMES',
    'PERSON_TYPE_RULES',
    'LOCATION_ENTITIES',
    'LOCATION_TYPE_RULES',
    'COMPOUND_LOCATIONS',
    'ORGANIZATION_ENTITIES',
    'ORGANIZATION_TYPE_RULES',
]

